%% MPD_config.m: Centralized Configuration for MPD Processing

function config = MPD_config(start_date_in, stop_date_in)

% --- 0. Environment Settings ---
[~, hostname] = system('hostname');
if contains(hostname, 'eol-smaug') || contains(hostname, 'fog')
    config.env.flag_dev = 0; % We are on the NCAR Server
else
    config.env.flag_dev = 1; % We are on the Local Desktop
end

% --- 1. Processing Dates (Can be overridden by user input) ---
if nargin < 2
    config.dates.start_str = '20251106';   
    config.dates.stop_str =  '20251107'; 
else
    config.dates.start_str = start_date_in;
    config.dates.stop_str = stop_date_in;
end
config.dates.start_day = datenum(config.dates.start_str,'yyyymmdd');
config.dates.stop_day = datenum(config.dates.stop_str,'yyyymmdd');


% --- 2. Operational Flags (Control what to do) ---
config.flags.process_data = 1;   % Set this to 0 when you ONLY want plots
config.flags.run_plots = 0;      % Set this to 1 when you ONLY want plots
config.flags.save_quicklook  = 0;
config.flags.save_data       = 1;   % Save daily .mat file (used by plots)
config.flags.save_netCDF     = 0;
config.flags.save_catalog    = 0;
config.processing.flag_mask_data   = 1; % mask applied to data based on error analysis threshold
config.processing.flag_decimate    = 0; % decimate all data to half the wv resoltuion
config.processing.flag_mark_gaps   = 1; % sets gaps in data to NaNs
config.processing.flag_int         = 0; % interpolate nans in nanmoving_average
config.processing.flag_gradient_filter = 1; % this is used to mask regions with 'high' backscatter gradients which tend to cause errors
config.processing.flag_pileup      = 1; % use pileup correction for detectors
config.processing.flag_WS          = 1; % use the surface weather station data to calcuate spectroscopy
config.processing.flag_OF          = 1; % correct for geometric overlap functions
config.processing.flag_ap_quick    = 0;



config.flags.dev_mode = 1;   % Set to 1 for fast local processing (using copied files)



% --- 3. Processing Parameters (Global to the pipeline) ---
config.processing.read_time_in     = 4;   % set read data in time increments (time in seconds)    
config.processing.ave_time_wv      = 10;  % 10.0; % averaging time (in minutes) for the water vapor and O2 
config.processing.ave_time_rb      = 2.0;  %5.0; % averaging time (in minutes) for the relative backscatter
config.processing.ave_time_gr      = 1.0;   
config.processing.p_hour           = 20;    



% --- 4. System/Channel Matrix (Define the jobs to run) ---
config.systems_to_process = {
    % The job originally requested:
    struct('node', 'MPD04', 'channels', 'O2', 'correction', 'AP_OFF', 'save_data', 1, 'save_netCDF', 0);
};

% --- 6. Path Definitions (for upload/catalog) ---
config.paths.catalog = '/pub/incoming/catalog/operations';
if config.env.flag_dev == 1
    config.paths.serv_path = '/Users/spuler/Desktop/MPD_Dev_Data/';
    config.paths.jsonlab = '/Users/spuler/Documents/GitHub/EOL_Lidar_Matlab_Processing/jsonlab';
    config.paths.cal_path  = '../';
else
    config.paths.serv_path = '/export/smaug1/rsfdata/MPD/';
    config.paths.cal_path  = '/home/rsfdata/Processing/Python/';
end

% --- 5. Multi-Day Plot Parameters ---
config.multiday_plots = {
    struct('start_date', '20251106', 'stop_date', '20251107', ...
           'node', 'MPD04', 'near', 0, 'afterpulse', 0, 'skip', 1); 
};

end